# rssreader

./: build.gradle
src/main/java/com/apptastic/rssreader/: RssReader.java
